# java-database-tutorial

./: README.md  docker-compose.yml  start-app.sh  stop-app.sh
backend/: pom.xml
backend/src/main/java/com/tutorial/: Application.java  User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html  script.js  styles.css
